package pt.tecnico.mydrive.domain;

class Manager;

class FileSystem;

class User {
	String username;
	String password;
	String name;
	byte umask;
	String homePath; //discussible (please discuss this in issue #4 if needed)
}



class File {
	String name;
	long id;
	byte perm;
	DateTime lastMod;
}

class PlainFile extends File {
	String content;
}

class Link extends File {
	String path;  // also discussible
}

class Directory extends File;

class App extends PlainFile;

relation FileSystemHasUsers{
	User playsRole users{multiplicity 1..*;}
	FileSystem playsRole fs{multiplicity 1;}
}

relation FileSystemHasRootDir {

	FileSystem playsRole fs { multiplicity 1; }
	Directory playsRole rootDir{  multiplicity 1; }
}

relation DirectoryHasFiles {
	Directory playsRole directory { multiplicity 1; }
	File playsRole file { multiplicity *; }
}

relation DomainRootHasFileSystem {
	.pt.ist.fenixframework.DomainRoot playsRole root { multiplicity 0..1; }
	Manager playsRole manager { multiplicity 0..1; }
}

relation ManagerHasFileSystems{
	FileSystem playsRole fileSystems{multiplicity *;}
	Manager playsRole manager{multiplicity 1;}

}

