package pt.tecnico.mydrive.domain;

class FileSystem;

class User{
	String username;
	String password;
	String name;
	byte umask;
	String home; //discussible(please discuss thi s in issue #4 if needed
}



class File{

	String fileName;
	User owner;
	long id;
	byte perm;
	DateTime lastMod;
}

class PlainFile extends File{
	String content;
}

class Link extends File{
	String path;  //also discussible
}

class Directory extends File;

class App extends File{
	String content;
}

relation FileSystemHasRootDir{

	FileSystem playsRole fs{ multiplicity 1;}
	Directory playsRole rootDir{ multiplicity 1;}
}

relation DirectoryHasFies{
	Directory playsRole directory{multiplicity 1;}
	File playsRole file{multiplicity 2..*;}
}

relation DomainRootHasFileSystem{
	.pt.ist.fenixframework.DomainRoot playsRole root{ multiplicity 0..1;}
	FileSystem playsRole fs{ multiplicity 0..1;}
}


