package pt.tecnico.mydrive.domain;

class Manager;

class FileSystem {
    String name; // unique identifier
    long fileCounter;
}

class User {
	String username;
	String password;
	String name;
	byte mask;
	String homePath; // discussable (please discuss this in issue #4 if needed)
}

class File {
	String name;
	long id;
	byte mask; // A.K.A. file permissions
	DateTime lastMod;
}

class PlainFile extends File {
	String content;
}


class Link extends File {
	String pointer;  // what the link points to
}

class Directory extends File;

class App extends PlainFile;

relation FileSystemHasUsers {
	User playsRole user {multiplicity 1..*;}
	FileSystem playsRole fs {multiplicity 1;}
}

relation FileHasOwner {
    File playsRole file;
    User playsRole owner;
}

relation FileSystemHasRootDir {

	FileSystem playsRole fs { multiplicity 1; }
	Directory playsRole rootDir {  multiplicity 1; }
}

relation DirectoryHasFiles {
	Directory playsRole parentDir { multiplicity 1; }
	File playsRole file { multiplicity *; }
}

relation DomainRootHasManager {
	.pt.ist.fenixframework.DomainRoot playsRole root { multiplicity 0..1; }
	Manager playsRole manager { multiplicity 0..1; }
}

relation ManagerHasFileSystems {
	FileSystem playsRole fileSystem {multiplicity *;}
	Manager playsRole manager {multiplicity 1;}
}
